<!DOCTYPE html><html lang="en" style="background-color:#0e1419"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Nitin Madhu's Website"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Functional Programming in Jac, Part 1 - Functions</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Sans:wght@100..900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@100..900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"><link rel="stylesheet" href="/_astro/about.C55cWll5.css">
<link rel="stylesheet" href="/_astro/about.He-g3pmb.css"></head> <body class="font-mono relative bg-background text-foreground">   <div class="flex justify-center min-h-screen"> <div class="my-8 sm:my-12 md:my-16 w-full max-w-4xl bg-card p-8 rounded-none"> <div class="flex flex-col"> <h1 class="font-bold text-5xl mono text-left">Functional Programming in Jac, Part 1 - Functions</h1> <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4"> <p class="text-md text-zinc-400 mb-2 sm:mb-0"> 2026-04-24 </p> </div> </div> <div class="post"> <p>This post is a follow up to <a href="/blog/functional_programming_with_cs">Functional Programming with C#</a>, I wrote a year ago. My recent programming language infatuation has been <a href="https://jaseci.org">Jaceci Labs’s</a> Jac language.</p>
<p>Since Jac is relatively new (having started development only in 2021), the Jaseci team benefits from all the research around language ergonomics over the last 30 years, so I expected them to use an existing paradigm and reuse the design principles from other langauges.</p>
<p>The Jac team, however, decided to implement their own paradigm, Object Spatial programming (OSP). OSP defines computation as a series of nodes and walkers, and so all Jac programs follow a graph driven model.
Pretty much everything in Jac can be represented as nodes and graph traversals (called “walkers”), and this novelty nerd sniped me. So cool!</p>
<p>Guess what other language paradigm is also great at representing computation as traversals? Functional programming! This led me to believe that Jac syntax favored a functional style. Jac’s syntax closely resembles Python, but I’m not going to let that stop me.</p>
<p>So in effect, this post is a little view into how well Jac’s OSP translates to Functional Programming concepts.</p>
<h2 id="a-little-setup">A little setup</h2>
<p>Jac supports <code>def</code> just fine, which closely resembles Python functions, and I could most definitely use these. But for reasons that will become clear later, I think it makes more sense to define functions as Jac’s <code>nodes</code> and represent function calls as <code>walker</code> traversals when exploring a functional style.</p>
<pre class="jac-code-block"><code class="language-jac"><span class="jac-keyword">node</span> <span class="jac-class-name">Function</span> <span class="jac-bracket-level-0">{</span>
    <span class="jac-keyword">has</span> <span class="jac-variable">x</span>: <span class="jac-type">any</span>;
    <span class="jac-keyword">has</span> <span class="jac-variable">fn</span>: <span class="jac-variable">object</span>; <span class="jac-comment"># your function object</span>
<span class="jac-bracket-level-0">}</span>
</code></pre>
<p>This definition makes our lives much easier, so lets assume that this is the same definition we are using for the rest of the post.</p>
<h2 id="functional-purity">Functional purity</h2>
<p>Functional purity is <em>the</em> fundamental property of functional programming. So it makes sense to start here. Pure functions in Jac might look like this:</p>
<pre class="jac-code-block"><code class="language-jac"><span class="jac-keyword">walker</span> <span class="jac-class-name">Apply</span> <span class="jac-bracket-level-0">{</span>
    <span class="jac-keyword">has</span> <span class="jac-variable">x</span>: <span class="jac-type">any</span>; 

    <span class="jac-keyword">can</span> <span class="jac-function">start</span> <span class="jac-keyword">with</span> <span class="jac-class-name">Root</span> <span class="jac-keyword">entry</span> <span class="jac-bracket-level-1">{</span>
        <span class="jac-visit-keyword">visit</span> <span class="jac-bracket-level-2">[</span>--<span class="jac-operator">></span><span class="jac-bracket-level-2">]</span>; <span class="jac-comment"># visit the first connected function </span>
    <span class="jac-bracket-level-1">}</span>

    <span class="jac-keyword">can</span> <span class="jac-function">start</span> <span class="jac-keyword">with</span> <span class="jac-class-name">Function</span> <span class="jac-keyword">entry</span> <span class="jac-bracket-level-1">{</span>
        <span class="jac-keyword">self</span>.<span class="jac-variable">value</span> <span class="jac-operator">=</span> <span class="jac-keyword">here</span>.<span class="jac-function">fn</span><span class="jac-bracket-level-2">(</span><span class="jac-keyword">self</span>.<span class="jac-variable">x</span><span class="jac-bracket-level-2">)</span>; 
    <span class="jac-bracket-level-1">}</span>

    <span class="jac-keyword">can</span> <span class="jac-function">done</span> <span class="jac-keyword">with</span> <span class="jac-class-name">Root</span> <span class="jac-keyword">exit</span> <span class="jac-bracket-level-1">{</span>
        <span class="jac-variable">report</span> <span class="jac-keyword">self</span>.<span class="jac-variable">value</span> <span class="jac-comment"># at the end, exit!</span>
    <span class="jac-bracket-level-1">}</span>
<span class="jac-bracket-level-0">}</span>
</code></pre>
<p>That was easy! To “call” this function, we just attach a function object to the root node, and traverse the root! That might look like this:</p>
<pre class="jac-code-block"><code class="language-jac"><span class="jac-keyword">with</span> <span class="jac-special-keyword">entry</span> <span class="jac-bracket-level-0">{</span>
    <span class="jac-keyword">root</span> :+<span class="jac-operator">></span> <span class="jac-class-name">Function</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">fn</span><span class="jac-operator">=</span><span class="jac-keyword">lambda</span> <span class="jac-variable">x</span>: <span class="jac-variable">x</span> <span class="jac-operator">*</span> <span class="jac-number">2</span><span class="jac-bracket-level-1">)</span> 

    <span class="jac-variable">arg</span>: <span class="jac-type">int</span> <span class="jac-operator">=</span> <span class="jac-number">20</span>;
    <span class="jac-variable">result</span> <span class="jac-operator">=</span> <span class="jac-keyword">root</span> <span class="jac-keyword">spawn</span> <span class="jac-class-name">Apply</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">value</span><span class="jac-operator">=</span><span class="jac-variable">arg</span><span class="jac-bracket-level-1">)</span>; <span class="jac-comment"># returns 40</span>
<span class="jac-bracket-level-0">}</span>
</code></pre>
<h2 id="function-and-function-composition">Function and Function Composition</h2>
<p>And now for the walker:</p>
<pre class="jac-code-block"><code class="language-jac"><span class="jac-keyword">can</span> <span class="jac-function">start</span> <span class="jac-keyword">with</span> <span class="jac-class-name">Function</span> <span class="jac-keyword">entry</span> <span class="jac-bracket-level-0">{</span>
    <span class="jac-comment"># grab the function from the current Function node</span>
    <span class="jac-variable">arg</span>: <span class="jac-type">any</span> <span class="jac-operator">=</span> <span class="jac-keyword">self</span>.<span class="jac-variable">x</span>
    <span class="jac-comment"># and apply it to the parameter</span>
    <span class="jac-keyword">self</span>.<span class="jac-variable">value</span> <span class="jac-operator">=</span> <span class="jac-keyword">here</span>.<span class="jac-function">fn</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">arg</span><span class="jac-bracket-level-1">)</span>; 
    <span class="jac-visit-keyword">visit</span> <span class="jac-bracket-level-1">[</span>--<span class="jac-operator">></span><span class="jac-bracket-level-1">]</span>; 
<span class="jac-bracket-level-0">}</span>
</code></pre>
<p>You can now compose functions like this:</p>
<pre class="jac-code-block"><code class="language-jac"><span class="jac-keyword">with</span> <span class="jac-special-keyword">entry</span> <span class="jac-bracket-level-0">{</span>
        <span class="jac-keyword">root</span> :+<span class="jac-operator">></span> <span class="jac-class-name">Function</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">fn</span><span class="jac-operator">=</span><span class="jac-keyword">lambda</span> <span class="jac-variable">x</span>: <span class="jac-type">str</span> : <span class="jac-type">int</span><span class="jac-bracket-level-2">(</span><span class="jac-variable">x</span><span class="jac-bracket-level-2">)</span><span class="jac-bracket-level-1">)</span> 
             :+<span class="jac-operator">></span> <span class="jac-class-name">Function</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">fn</span><span class="jac-operator">=</span><span class="jac-keyword">lambda</span> <span class="jac-variable">x</span>: <span class="jac-type">int</span> : <span class="jac-variable">x</span> <span class="jac-operator">*</span> <span class="jac-number">2</span><span class="jac-bracket-level-1">)</span> 
             :+<span class="jac-operator">></span> <span class="jac-class-name">Function</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">fn</span><span class="jac-operator">=</span><span class="jac-keyword">lambda</span> <span class="jac-variable">x</span>: <span class="jac-type">int</span> : <span class="jac-variable">f</span><span class="jac-string">"Result: {x}"</span><span class="jac-bracket-level-1">)</span>;
<span class="jac-bracket-level-0">}</span>
</code></pre>
<p>and call them the same way as before</p>
<pre class="jac-code-block"><code class="language-jac"><span class="jac-variable">result</span> <span class="jac-operator">=</span> <span class="jac-keyword">root</span> <span class="jac-variable">spawm</span> <span class="jac-class-name">Apply</span><span class="jac-bracket-level-0">(</span><span class="jac-variable">value</span><span class="jac-operator">=</span><span class="jac-string">"20"</span><span class="jac-bracket-level-0">)</span>
</code></pre>
<h2 id="partial-application">Partial Application</h2>
<p>Partial Application is the ability for a function that takes two arguments, to take a single argument and return another function that takes in the second argument. Its functionception!</p>
<p>With our previous definition, partial application is essentially free! Since elements are of type <code>any</code>, we can pass any value to <code>Function</code>, including other functions.</p>
<pre class="jac-code-block"><code class="language-jac"><span class="jac-keyword">with</span> <span class="jac-special-keyword">entry</span> <span class="jac-bracket-level-0">{</span>
       <span class="jac-keyword">root</span> :+<span class="jac-operator">></span> <span class="jac-class-name">Function</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">fn</span><span class="jac-operator">=</span><span class="jac-keyword">lambda</span> <span class="jac-variable">x</span>: <span class="jac-type">str</span> : <span class="jac-type">int</span><span class="jac-bracket-level-2">(</span><span class="jac-variable">x</span><span class="jac-bracket-level-2">)</span><span class="jac-bracket-level-1">)</span>
            :+<span class="jac-operator">></span> <span class="jac-class-name">Function</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">fn</span><span class="jac-operator">=</span><span class="jac-keyword">lambda</span> <span class="jac-variable">x</span>: <span class="jac-type">int</span> : <span class="jac-variable">x</span> <span class="jac-operator">*</span> <span class="jac-number">2</span><span class="jac-bracket-level-1">)</span>
            :+<span class="jac-operator">></span> <span class="jac-class-name">Function</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">fn</span><span class="jac-operator">=</span><span class="jac-keyword">lambda</span> <span class="jac-variable">x</span>: <span class="jac-type">int</span> : <span class="jac-variable">f</span><span class="jac-string">"Result: {x}"</span><span class="jac-bracket-level-1">)</span>;

    <span class="jac-variable">result</span> <span class="jac-operator">=</span> <span class="jac-keyword">root</span> <span class="jac-keyword">spawn</span> <span class="jac-class-name">Compose</span><span class="jac-bracket-level-1">(</span><span class="jac-variable">value</span><span class="jac-operator">=</span><span class="jac-keyword">lambda</span> <span class="jac-variable">x</span>: <span class="jac-type">int</span> : <span class="jac-variable">x</span> <span class="jac-operator">*</span> <span class="jac-number">2</span><span class="jac-bracket-level-1">)</span>;
<span class="jac-bracket-level-0">}</span>
</code></pre>
<p>Here, result is now a <code>lambda</code> type, and used in a <code>Function</code> node of its own.
I mean I guess that’s fine, but it looks kinda ugly (inline lambdas give me the ick).</p>
<p>I think <code>Function</code> needs an upgrade. The simplest way I can think of would be to wrap the value in a Monad, letting walkers unwrap the value only when reporting it’s value at the end. The other way would be to</p> </div> <div class="flex justify-between items-center gap-4 mt-12 pt-8 border-t border-border/30"> <div class="flex-1"> <div class="flex-1"></div> </div> <div class="flex-1 flex justify-end"> <a href="/blog/i_fixed_python_functional_chaining" class="flex items-center gap-2 px-4 py-3 border border-border/30 bg-card/40 hover:bg-card/60 hover:border-accent/30 transition-all duration-300 flex-row-reverse text-right"> <span class="text-xs text-muted-foreground font-mono uppercase">Next</span> <span class="text-sm font-semibold text-foreground line-clamp-1 max-w-[200px]">I fixed Python&#39;s functional chaining</span> </a> </div> </div> </div> </div> <script>
    // Jac syntax highlighting function (client-side version)
    function highlightJacCode(code) {
      const keywords = new Set([
        'node', 'edge', 'walker', 'can', 'with', 'entry', 'exit', 'def', 'class', 'obj',
        'enum', 'has', 'ability', 'if', 'else', 'elif', 'for', 'while', 'return',
        'spawn', 'visit', 'disengage', 'yield', 'try', 'except', 'finally', 'assert',
        'import', 'include', 'from', 'as', 'global', 'async', 'await', 'lambda',
        'here', 'self', 'root', 'super', 'init', 'postinit', 'visitor', 'impl',
        'and', 'or', 'not', 'in', 'is', 'True', 'False', 'None', 'break', 'continue',
        'pass', 'del', 'raise', 'test', 'check'
      ]);
      
      const visitKeywords = new Set(['visit', 'disengage']);
      const types = new Set(['str', 'int', 'float', 'bool', 'list', 'dict', 'tuple', 'set', 'any', 'type']);
      const operators = new Set(['=', '+', '-', '*', '/', '%', '==', '!=', '<', '>', '<=', '>=', '+=', '-=', '*=', '/=', '|', '&', '^', '~', '<<', '>>', '**']);

      const tokens = [];
      let i = 0;
      let bracketStack = [];

      while (i < code.length) {
        if (/\s/.test(code[i])) {
          let whitespace = '';
          while (i < code.length && /\s/.test(code[i])) {
            whitespace += code[i];
            i++;
          }
          tokens.push({ type: 'whitespace', value: whitespace });
          continue;
        }

        if (code[i] === '#') {
          if (code[i + 1] === '*') {
            let comment = '';
            while (i < code.length && !(code[i] === '*' && code[i + 1] === '#')) {
              comment += code[i];
              i++;
            }
            if (i < code.length) {
              comment += code[i] + code[i + 1];
              i += 2;
            }
            tokens.push({ type: 'comment', value: comment });
          } else {
            let comment = '';
            while (i < code.length && code[i] !== '\n') {
              comment += code[i];
              i++;
            }
            tokens.push({ type: 'comment', value: comment });
          }
          continue;
        }

        if (code[i] === '"' || code[i] === "'") {
          const quote = code[i];
          let string = quote;
          i++;
          while (i < code.length && code[i] !== quote) {
            if (code[i] === '\\' && i + 1 < code.length) {
              string += code[i] + code[i + 1];
              i += 2;
            } else {
              string += code[i];
              i++;
            }
          }
          if (i < code.length) {
            string += code[i];
            i++;
          }
          tokens.push({ type: 'string', value: string });
          continue;
        }

        if (/\d/.test(code[i])) {
          let number = '';
          while (i < code.length && /[\d.]/.test(code[i])) {
            number += code[i];
            i++;
          }
          tokens.push({ type: 'number', value: number });
          continue;
        }

        if (code[i] === '{') {
          bracketStack.push('{');
          tokens.push({ type: 'bracket', value: code[i], level: bracketStack.length - 1 });
          i++;
          continue;
        }
        
        if (code[i] === '}') {
          if (bracketStack.length > 0 && bracketStack[bracketStack.length - 1] === '{') {
            bracketStack.pop();
          }
          tokens.push({ type: 'bracket', value: code[i], level: bracketStack.length });
          i++;
          continue;
        }

        if (code[i] === '(' || code[i] === '[') {
          bracketStack.push(code[i]);
          tokens.push({ type: 'bracket', value: code[i], level: bracketStack.length - 1 });
          i++;
          continue;
        }
        
        if (code[i] === ')' || code[i] === ']') {
          const expectedOpen = code[i] === ')' ? '(' : '[';
          if (bracketStack.length > 0 && bracketStack[bracketStack.length - 1] === expectedOpen) {
            bracketStack.pop();
          }
          tokens.push({ type: 'bracket', value: code[i], level: bracketStack.length });
          i++;
          continue;
        }

        let operator = '';
        let j = i;
        while (j < code.length && /[=+\-*/%<>!&|^~]/.test(code[j])) {
          operator += code[j];
          j++;
        }
        if (operator && operators.has(operator)) {
          tokens.push({ type: 'operator', value: operator });
          i = j;
          continue;
        }

        if (/[a-zA-Z_]/.test(code[i])) {
          let identifier = '';
          while (i < code.length && /[a-zA-Z0-9_]/.test(code[i])) {
            identifier += code[i];
            i++;
          }
          
          const prevNonWhitespaceToken = tokens.slice().reverse().find(t => t.type !== 'whitespace');
          const isAfterImport = prevNonWhitespaceToken && 
            ['import', 'include', 'from'].includes(prevNonWhitespaceToken.value);
          
          if (isAfterImport) {
            while (i < code.length && code[i] === '.') {
              identifier += code[i];
              i++;
              while (i < code.length && /[a-zA-Z0-9_]/.test(code[i])) {
                identifier += code[i];
                i++;
              }
            }
            tokens.push({ type: 'module', value: identifier });
            continue;
          }
          
          const isAfterArchetypeKeyword = prevNonWhitespaceToken && 
            ['walker', 'node', 'edge', 'obj', 'class', 'enum'].includes(prevNonWhitespaceToken.value);
          const isAfterCan = prevNonWhitespaceToken && prevNonWhitespaceToken.value === 'can';
          const isAfterWith = prevNonWhitespaceToken && prevNonWhitespaceToken.value === 'with';
          
          if (['entry', 'exit'].includes(identifier) && (isAfterWith || isAfterCan)) {
            tokens.push({ type: 'special-keyword', value: identifier });
          } else if (visitKeywords.has(identifier)) {
            tokens.push({ type: 'visit-keyword', value: identifier });
          } else if (keywords.has(identifier)) {
            tokens.push({ type: 'keyword', value: identifier });
          } else if (types.has(identifier)) {
            tokens.push({ type: 'type', value: identifier });
          } else if (isAfterArchetypeKeyword || /^[A-Z]/.test(identifier)) {
            tokens.push({ type: 'class-name', value: identifier });
          } else if (isAfterCan) {
            tokens.push({ type: 'function', value: identifier });
          } else {
            let k = i;
            while (k < code.length && /\s/.test(code[k])) k++;
            if (k < code.length && code[k] === '(') {
              tokens.push({ type: 'function', value: identifier });
            } else {
              tokens.push({ type: 'variable', value: identifier });
            }
          }
          continue;
        }

        tokens.push({ type: 'punctuation', value: code[i] });
        i++;
      }

      return tokens.map(token => {
        const escaped = escapeHtml(token.value);
        switch (token.type) {
          case 'comment': return `<span class="jac-comment">${escaped}</span>`;
          case 'string': return `<span class="jac-string">${escaped}</span>`;
          case 'number': return `<span class="jac-number">${escaped}</span>`;
          case 'keyword': return `<span class="jac-keyword">${escaped}</span>`;
          case 'special-keyword': return `<span class="jac-special-keyword">${escaped}</span>`;
          case 'visit-keyword': return `<span class="jac-visit-keyword">${escaped}</span>`;
          case 'type': return `<span class="jac-type">${escaped}</span>`;
          case 'class-name': return `<span class="jac-class-name">${escaped}</span>`;
          case 'module': return `<span class="jac-module">${escaped}</span>`;
          case 'function': return `<span class="jac-function">${escaped}</span>`;
          case 'variable': return `<span class="jac-variable">${escaped}</span>`;
          case 'operator': return `<span class="jac-operator">${escaped}</span>`;
          case 'bracket': return `<span class="jac-bracket-level-${(token.level || 0) % 4}">${escaped}</span>`;
          default: return escaped;
        }
      }).join('');
    }

    function escapeHtml(text) {
      return text
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    // Auto-highlight on load
    const highlightJacBlocks = () => {
      // Find all code blocks and check if they contain Jac code
      const allCodeBlocks = document.querySelectorAll('pre code');
      
      allCodeBlocks.forEach((block) => {
        // Skip if already highlighted
        if (block.querySelector('.jac-keyword')) return;
        
        const originalCode = block.textContent || '';
        
        // Check if this looks like Jac code by looking for Jac-specific keywords
        const jacKeywords = ['node', 'edge', 'walker', 'can', 'with', 'entry', 'exit', 'has', 'ability'];
        const hasJacKeywords = jacKeywords.some(keyword => originalCode.includes(keyword));
        
        if (hasJacKeywords && originalCode.trim()) {
          const highlighted = highlightJacCode(originalCode);
          block.innerHTML = highlighted;
          block.classList.remove('astro-code');
          if (block.parentElement) {
            block.parentElement.classList.remove('astro-code');
          }
        }
      });
    };

    // Run on load
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', highlightJacBlocks);
    } else {
      highlightJacBlocks();
    }

    // Observe for dynamic content
    const observer = new MutationObserver(highlightJacBlocks);
    observer.observe(document.body, { childList: true, subtree: true });
  </script>   </body></html>