<!DOCTYPE html><html lang="en" style="background-color:#0e1419"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Nitin Madhu's Website"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Making things for the sake of it</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Sans:wght@100..900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@100..900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css"><link rel="stylesheet" href="/_astro/about.C55cWll5.css">
<link rel="stylesheet" href="/_astro/about.BAu4Pen_.css"></head> <body class="font-mono relative bg-background text-foreground">   <div class="flex justify-center min-h-screen"> <div class="my-8 sm:my-12 md:my-16 w-full max-w-4xl bg-card p-8 rounded-none shadow-lg"> <div class="flex flex-col"> <h1 class="font-bold text-5xl mono text-left">Making things for the sake of it</h1> <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4"> <p class="text-md text-zinc-400 mb-2 sm:mb-0"> 2025-08-24 </p> </div> </div> <div class="post"> <p>In 2023, I hit the rite of passage for every developer - the urge to create your own programming language. The only question is what kind of language I’d make, not whether the world needed another “dynamically typed, JS-like programming language”.</p>
<p>I named it <a href="https://github.com/snip-lang/snip">Snip</a>, because the goal was to <em>snip</em> compilation times down to 0 by just interpreting everything instead. It’s kinda stupid but I thought it was hilarious when I first came up with it. I love it anyway.</p>
<p>Very early into the development process, I learnt creating your own programming language is a <strong>lot</strong> of work. The main challenge is just how <em>tedious</em> the whole process is. Compilers have a lot of moving parts: the lexer, parser, and codegen, so making any change ripples updates throughout the codebase.</p>
<p>The keyword table is a great example of this complexity</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#9ECBFF">"try"</span><span style="color:#E1E4E8">, TokenType.Try },</span></span>
<span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#9ECBFF">"catch"</span><span style="color:#E1E4E8">, TokenType.Catch },</span></span>
<span class="line"><span style="color:#6A737D">// (literally 100 more lines :/ )</span></span>
<span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#9ECBFF">"protected"</span><span style="color:#E1E4E8">, TokenType.Protected },</span></span></code></pre>
<p>To add an additional keyword, I had to update:</p>
<ul>
<li>the lexer</li>
<li>the parser</li>
<li>the type checker</li>
<li>the evaluator</li>
</ul>
<p>on top of programming the keyword’s functionality into the compiler.</p>
<p>I reached a breaking point when I was adding in array literals. What I thought was a simple feature took me days to implement. Regressions kept popping up, and I realized all the interactions were too much to keep in my head.</p>
<p>How on earth did compiler devs keep track of their 100k LoC codebases?</p>
<p>Writing good tests, that’s how. I’d neglected testing my code since I was confident that I knew how everything worked, and my hubris prevented me from seeing that even my code had bugs sometimes.</p>
<p>Once I’d spent time combing the codebase and testing out each piece of code well, I felt the features immediately. Adding new features was faster, and the tight feedback loops from the testing suite made it addictive to work on.</p>
<p>Array literals, which previously took me an entire weekend to implement, was an hour’s worth of programming, because any time anything broke, the tests pointed at the failing behavior.</p>
<p>Snip is now an interpreted dynamic language written in C#. One of its quirks being that <code>array</code> and <code>object</code> live in the standard library since I naively assumed that would make execution times faster for <code>Hello World!</code>. It also has a <a href="https://github.com/snip-lang/snip/blob/main/README.md">large standard library</a> inspired by Go and Haskell.</p>
<p>Here’s <code>Two Sum</code> solved in Snip</p>
<p><img src="/snip.png" alt="TwoSum"></p>
<p>Ok, so did I make a post just to show off a programming language I created? Partially, yes (and I’m very impressed you made it this far ).</p>
<p>The more important takeaway for me was that making things just because you want, always teaches you something. In my case, I ended up discovering how elegant Test Driven Development can be <em>and</em> helped me learn C# deeply.</p>
<p>Oh, Is that not convincing enough? Linus Torvalds created Linux for fun too (he just like me fr). He probably learnt something along the way. Just go make something. You’ll thank me later.</p> </div> <div class="flex justify-between items-center gap-4 mt-12 pt-8 border-t border-border/30"> <div class="flex-1"> <a href="/blog/improving_my_rating" class="flex items-center gap-2 px-4 py-3 border border-border/30 bg-card/40 hover:bg-card/60 hover:border-accent/30 transition-all duration-300"> <span class="text-xs text-muted-foreground font-mono uppercase">Previous</span> <span class="text-sm font-semibold text-foreground line-clamp-1 max-w-[200px]">How I improved my chess elo by 300 points (2350 -&gt; 2650)</span> </a> </div> <div class="flex-1 flex justify-end"> <a href="/blog/functional_programming_with_cs" class="flex items-center gap-2 px-4 py-3 border border-border/30 bg-card/40 hover:bg-card/60 hover:border-accent/30 transition-all duration-300 flex-row-reverse text-right"> <span class="text-xs text-muted-foreground font-mono uppercase">Next</span> <span class="text-sm font-semibold text-foreground line-clamp-1 max-w-[200px]">Functional Programming with C#</span> </a> </div> </div> </div> </div>   </body></html>