<!DOCTYPE html><html lang="en" style="background-color:#0e1419"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Nitin Madhu's Website"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>How I improved my chess elo by 300 points (2350 -&gt; 2650)</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Sans:wght@100..900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@100..900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css"><link rel="stylesheet" href="/_astro/about.C55cWll5.css">
<link rel="stylesheet" href="/_astro/about.BAu4Pen_.css"></head> <body class="font-mono relative bg-background text-foreground">   <div class="flex justify-center min-h-screen"> <div class="my-8 sm:my-12 md:my-16 w-full max-w-4xl bg-card p-8 rounded-none shadow-lg"> <div class="flex flex-col"> <h1 class="font-bold text-5xl mono text-left">How I improved my chess elo by 300 points (2350 -&gt; 2650)</h1> <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4"> <p class="text-md text-zinc-400 mb-2 sm:mb-0"> 2025-09-24 </p> </div> </div> <div class="post"> <p>Playing bullet chess (1 minute per side for the whole game) is sometimes a gamble. One loss turns into two, then five and suddenly I’m down 5 games. Here’s an example</p>
<p><img src="/losing_streak.png" alt="Streak"></p>
<p>I lose 30 points in a matter of minutes, because I don’t realize I’m tilting.</p>
<p>I needed something to force me to stop, because I never noticed before it was too late. So I made ChessBreak, a Chrome extension that detects before you tilt and cuts you off before you tank your rating and your morale. Here’s what it does:</p>
<ul>
<li>Keeps track of your wins, losses and draws in a single session.</li>
<li>Notices when you’re on a losing streak and blocks you from starting new games for a cooldown period</li>
<li>A losing streak is defined as either consecutive losses or a large drop in rating</li>
</ul>
<p>That’s it. The idea is just to force you to take a breath, and maybe step away for a bit. ChessBreak doesn’t stop you from playing, it only stops you from playing <em>badly</em></p>
<p>Why this might work for you:</p>
<ul>
<li>It begins tracking your games on chess.com with no setup</li>
<li>A little popup tells you how good (or bad) you’re doing</li>
<li>It stops you from self destructing and losing games when you’re out of form</li>
</ul>
<p>To install it:</p>
<ol>
<li>Download the <a href="https://inkscribe-org/chessbreak">extension</a></li>
<li>Go to <code>chrome://extensions</code> and turn on “Developer mode”</li>
<li><code>Load unpacked</code> and point it to the folder</li>
<li>Go play chess on chess.com</li>
</ol>
<p>You can also build from source for Firefox since it uses the cross platform <a href="https://crxjs.dev/">CRXJS</a> framework.</p>
<p>How it works under the hood is also simple: it watches when games start and end and records whether you won or lost. If you lose three in a row, it removes the buttons from the DOM for five minutes. After five minutes, it resets the stats.</p>
<p>When you click the extension icon, you’ll see your record, your current losing streak, and whether it’s currently blocking you. If it is, take a break!</p>
<p>If you lose 3 in a row, the new game buttons go away, and a timer starts counting down. Go get grind some puzzles or something.</p>
<h2 id="results">Results</h2>
<p>The results were surprisingly effective. I hit my peak (2672) in a week of using the extension:</p>
<p><img src="/gain_rating.png" alt="streak"></p>
<p>This is about 100 points over my previous peak I reached last year, and about 300 points of my average rating over this year (2350 -> 2670).</p>
<h2 id="future-improvements">Future Improvements</h2>
<p>I’m thinking about adding a few more things later on, like letting you change how many losses trigger the block, or making it work on Lichess too. And maybe some fancier stats. If you like this extension and you play in Lichess, <a href="mailto:nmadhu@umich.edu">let me know</a> and I’d be glad to add multi platform support.</p> </div> <div class="flex justify-between items-center gap-4 mt-12 pt-8 border-t border-border/30"> <div class="flex-1"> <a href="/blog/git_worktrees_give_you_a_free_dev_team" class="flex items-center gap-2 px-4 py-3 border border-border/30 bg-card/40 hover:bg-card/60 hover:border-accent/30 transition-all duration-300"> <span class="text-xs text-muted-foreground font-mono uppercase">Previous</span> <span class="text-sm font-semibold text-foreground line-clamp-1 max-w-[200px]">Git Worktrees give you a free dev team</span> </a> </div> <div class="flex-1 flex justify-end"> <a href="/blog/snip" class="flex items-center gap-2 px-4 py-3 border border-border/30 bg-card/40 hover:bg-card/60 hover:border-accent/30 transition-all duration-300 flex-row-reverse text-right"> <span class="text-xs text-muted-foreground font-mono uppercase">Next</span> <span class="text-sm font-semibold text-foreground line-clamp-1 max-w-[200px]">Making things for the sake of it</span> </a> </div> </div> </div> </div>   </body></html>