<!DOCTYPE html><html lang="en" style="background-color:#0e1419"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Nitin Madhu's Website"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Functional Programming with C#</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Sans:wght@100..900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@100..900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"><link rel="stylesheet" href="/_astro/about.KRRG2RGX.css">
<link rel="stylesheet" href="/_astro/about.Rf7BFOcB.css"></head> <body class="font-mono relative bg-background text-foreground">   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1PmCcq" prefix="r1" component-url="/_astro/site-header.CgMRAoG1.js" component-export="SiteHeader" renderer-url="/_astro/client.Bz692-Ao.js" props="{&quot;currentPath&quot;:[0,&quot;/blog/functional_programming_with_cs/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;SiteHeader&quot;,&quot;value&quot;:true}" await-children><header class="fixed top-0 z-[60] w-full border-b border-border bg-background/95 backdrop-blur"><div class="flex h-[var(--header-h)] items-center px-2"><a href="/" class="emacs-buffer inline-flex flex-shrink-0 items-center px-3 py-1 text-sm "><span class="mr-1 opacity-60">1:</span>index.org</a><nav class="ml-1 hidden items-center gap-1 sm:flex" aria-label="Primary navigation"><a href="/about" class="emacs-buffer inline-flex flex-shrink-0 items-center px-3 py-1 text-sm "><span class="mr-1 opacity-60">2<!-- -->:</span>about.org</a><a href="/blog" class="emacs-buffer inline-flex flex-shrink-0 items-center px-3 py-1 text-sm active"><span class="mr-1 opacity-60">3<!-- -->:</span>blog.org<span class="ml-2 text-xs opacity-50">Blog</span></a></nav><button type="button" class="emacs-button ml-auto px-3 py-1 text-sm text-muted-foreground sm:hidden" aria-expanded="false" aria-controls="mobile-navigation" aria-label="Toggle navigation">[≡]</button></div></header><!--astro:end--></astro-island> <div class="flex justify-center min-h-screen"> <div class="my-8 sm:my-12 md:my-16 w-full max-w-6xl bg-card p-8 rounded-none"> <div class="flex flex-col"> <h1 class="font-bold text-5xl mono text-left" style="color: #fabd2f">Functional Programming with C#</h1> <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4"> <p class="text-md mb-2 sm:mb-0" style="color: #928374"> 2025-05-19 </p> </div> </div> <div class="post"> <h1 id="introduction">Introduction</h1>
<p>This post is an attempt at writing C# as if it were a functional language like Haskell. Yes, I know <a href="https://fsharp.org">F#</a> exists, but the point is to keep using an OOP language where it’s actually useful while sneaking in a functional approach to make transformations more expressive. The real reason is because it’s fun.</p>
<p>Consider this depth-first search on a graph, written OOP style:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> class</span><span style="color:#FABD2F"> DFS</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FB4934"> void</span><span style="color:#B8BB26"> Traverse</span><span style="color:#A89984">(</span><span style="color:#FABD2F">Node</span><span style="color:#FABD2F"> node</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> HashSet</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">Node</span><span style="color:#A89984">></span><span style="color:#FABD2F"> visited</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    {</span></span>
<span class="line"><span style="color:#FB4934">        if</span><span style="color:#A89984"> (</span><span style="color:#83A598">visited</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Contains</span><span style="color:#A89984">(</span><span style="color:#8EC07C">node</span><span style="color:#A89984">))</span><span style="color:#FB4934"> return</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#83A598">        visited</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Add</span><span style="color:#A89984">(</span><span style="color:#8EC07C">node</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#FB4934">        foreach</span><span style="color:#A89984"> (</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> neighbor</span><span style="color:#FB4934"> in</span><span style="color:#83A598"> node</span><span style="color:#A89984">.</span><span style="color:#83A598">Neighbors</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#B8BB26">            Traverse</span><span style="color:#A89984">(</span><span style="color:#8EC07C">neighbor</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> visited</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>We mutate the <code>visited</code> set at every step. Mutable state and side effects are just how OOP works. The functional version looks like this instead:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> static</span><span style="color:#FE8019"> class</span><span style="color:#FABD2F"> FunctionalDFS</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> static</span><span style="color:#FABD2F"> IEnumerable</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#B8BB26"> Traverse</span><span style="color:#A89984">(</span><span style="color:#FABD2F">Node</span><span style="color:#FABD2F"> node</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#B8BB26">        Traverse</span><span style="color:#A89984">(</span><span style="color:#8EC07C">node</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> HashSet</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">Node</span><span style="color:#A89984">>());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    private</span><span style="color:#FE8019"> static</span><span style="color:#FABD2F"> IEnumerable</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#B8BB26"> Traverse</span><span style="color:#A89984">(</span><span style="color:#FABD2F">Node</span><span style="color:#FABD2F"> node</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> HashSet</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">Node</span><span style="color:#A89984">></span><span style="color:#FABD2F"> visited</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    {</span></span>
<span class="line"><span style="color:#FB4934">        if</span><span style="color:#A89984"> (</span><span style="color:#FB4934">!</span><span style="color:#83A598">visited</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Add</span><span style="color:#A89984">(</span><span style="color:#8EC07C">node</span><span style="color:#A89984">))</span></span>
<span class="line"><span style="color:#FB4934">            return</span><span style="color:#83A598"> Enumerable</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Empty</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FB4934">        return</span></span>
<span class="line"><span style="color:#8EC07C">            new</span><span style="color:#A89984">[]</span><span style="color:#A89984"> {</span><span style="color:#83A598"> node</span><span style="color:#A89984">.</span><span style="color:#83A598">Value</span><span style="color:#A89984"> }</span></span>
<span class="line"><span style="color:#A89984">            .</span><span style="color:#B8BB26">Concat</span><span style="color:#A89984">(</span><span style="color:#83A598">node</span><span style="color:#A89984">.</span><span style="color:#83A598">Neighbors</span><span style="color:#A89984">.</span><span style="color:#B8BB26">SelectMany</span><span style="color:#A89984">(</span><span style="color:#FABD2F">n</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> Traverse</span><span style="color:#A89984">(</span><span style="color:#8EC07C">n</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> visited</span><span style="color:#A89984">)));</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>Here <code>Traverse</code> gets a fresh stack frame per node, and the state of <code>visited</code> is passed along as an argument. The OOP version’s traversal depends on whatever the previous step did to the set, while the functional version doesn’t care. Expressing a solution as a chain of function compositions instead of a list of statements gives you a much more predictable way to reason about what your program is doing.</p>
<h2 id="lazy-evaluation">Lazy Evaluation</h2>
<p>The cleanest way to get lazy sequences is to <code>yield</code> on an <code>IEnumerable</code>:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> static</span><span style="color:#FABD2F"> IEnumerable</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#B8BB26"> InfiniteRange</span><span style="color:#A89984">(</span><span style="color:#FB4934">int</span><span style="color:#FABD2F"> start</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FB4934">    while</span><span style="color:#A89984"> (</span><span style="color:#D3869B">true</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#FB4934">        yield</span><span style="color:#FB4934"> return</span><span style="color:#8EC07C"> start++</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p><code>InfiniteRange</code> doesn’t store an infinite list anywhere, it just hands you each element as you ask for it.</p>
<p>For anything that isn’t an <code>IEnumerable</code>, wrapping it in a callback does the job:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> static</span><span style="color:#FABD2F"> Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">></span><span style="color:#B8BB26"> LazyWrapper</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">>(</span><span style="color:#FABD2F">T</span><span style="color:#FABD2F"> value</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#FB4934">    return</span><span style="color:#A89984"> ()</span><span style="color:#8EC07C"> =></span><span style="color:#83A598"> value</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<h2 id="functional-composition">Functional composition</h2>
<p>Thankfully LINQ exists, so we already have a pretty sweet querying language that chains compositionally.</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> evenSquares</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> InfiniteRange</span><span style="color:#A89984">(</span><span style="color:#D3869B">1</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Where</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> %</span><span style="color:#D3869B"> 2</span><span style="color:#8EC07C"> ==</span><span style="color:#D3869B"> 0</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Select</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> x</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Take</span><span style="color:#A89984">(</span><span style="color:#D3869B">5</span><span style="color:#A89984">);</span></span>
<span class="line"></span></code></pre>
<p>Every other kind of chaining is painful though.</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FB4934">int</span><span style="color:#B8BB26"> AddOne</span><span style="color:#A89984">(</span><span style="color:#FB4934">int</span><span style="color:#FABD2F"> i</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#FB4934">    return</span><span style="color:#8EC07C"> i</span><span style="color:#8EC07C"> +</span><span style="color:#D3869B"> 1</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>If you want two, you write <code>AddOne(AddOne(0))</code>, which reads inside-out and looks terrible. Here’s the same thing in Haskell:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FABD2F">succ</span><span style="color:#8EC07C"> ::</span><span style="color:#FE8019"> Int</span><span style="color:#8EC07C"> -></span><span style="color:#FE8019"> Int</span></span>
<span class="line"><span style="color:#EBDBB2">succ x </span><span style="color:#8EC07C">=</span><span style="color:#EBDBB2"> x </span><span style="color:#8EC07C">+</span><span style="color:#D3869B"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#EBDBB2">two </span><span style="color:#8EC07C">=</span><span style="color:#EBDBB2"> succ </span><span style="color:#8EC07C">.</span><span style="color:#EBDBB2"> succ </span><span style="color:#8EC07C">$</span><span style="color:#D3869B"> 0</span></span>
<span class="line"></span></code></pre>
<p>To get anything close to that in C# you need a little class:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> class</span><span style="color:#FABD2F"> Compose</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">></span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FE8019">    private</span><span style="color:#FE8019"> readonly</span><span style="color:#FABD2F"> Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> T</span><span style="color:#A89984">></span><span style="color:#8EC07C"> _composition</span><span style="color:#A89984">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#B8BB26"> Compose</span><span style="color:#A89984">(</span><span style="color:#FE8019">params</span><span style="color:#FABD2F"> Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> T</span><span style="color:#A89984">>[]</span><span style="color:#FABD2F"> functions</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    {</span></span>
<span class="line"><span style="color:#8EC07C">        _composition</span><span style="color:#8EC07C"> =</span><span style="color:#FABD2F"> x</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#A89984">        {</span></span>
<span class="line"><span style="color:#FABD2F">            T</span><span style="color:#8EC07C"> result</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> x</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FB4934">            foreach</span><span style="color:#A89984"> (</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> f</span><span style="color:#FB4934"> in</span><span style="color:#8EC07C"> functions</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#8EC07C">                result</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> f</span><span style="color:#A89984">(</span><span style="color:#8EC07C">result</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#FB4934">            return</span><span style="color:#8EC07C"> result</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">        };</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FABD2F"> T</span><span style="color:#B8BB26"> Apply</span><span style="color:#A89984">(</span><span style="color:#FABD2F">T</span><span style="color:#FABD2F"> input</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> _composition</span><span style="color:#A89984">(</span><span style="color:#8EC07C">input</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>And then it’s just:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> addTwo</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Compose</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>(</span><span style="color:#8EC07C">AddOne</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> AddOne</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> result</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> addTwo</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Apply</span><span style="color:#A89984">(</span><span style="color:#D3869B">0</span><span style="color:#A89984">);</span><span style="color:#928374;font-style:italic"> // 2</span></span>
<span class="line"></span></code></pre>
<h2 id="pure-functions">Pure Functions</h2>
<p>Just make functions that don’t have internal state! The trick is to lift everything into a parameter, even for class methods:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> static</span><span style="color:#FB4934"> int</span><span style="color:#B8BB26"> SumList</span><span style="color:#A89984">(</span><span style="color:#FABD2F">IEnumerable</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#FABD2F"> numbers</span><span style="color:#A89984">,</span><span style="color:#FB4934"> int</span><span style="color:#FABD2F"> accumulator</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 0</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FB4934">    if</span><span style="color:#A89984"> (</span><span style="color:#FB4934">!</span><span style="color:#83A598">numbers</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Any</span><span style="color:#A89984">())</span><span style="color:#FB4934"> return</span><span style="color:#8EC07C"> accumulator</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FB4934">    return</span><span style="color:#B8BB26"> SumList</span><span style="color:#A89984">(</span><span style="color:#83A598">numbers</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Skip</span><span style="color:#A89984">(</span><span style="color:#D3869B">1</span><span style="color:#A89984">),</span><span style="color:#8EC07C"> accumulator</span><span style="color:#8EC07C"> +</span><span style="color:#83A598"> numbers</span><span style="color:#A89984">.</span><span style="color:#B8BB26">First</span><span style="color:#A89984">());</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>instead of</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> static</span><span style="color:#FB4934"> int</span><span style="color:#B8BB26"> SumList</span><span style="color:#A89984">(</span><span style="color:#FABD2F">IEnumerable</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#FABD2F"> numbers</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FB4934">    int</span><span style="color:#8EC07C"> s</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 0</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FB4934">    foreach</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> n</span><span style="color:#FB4934"> in</span><span style="color:#8EC07C"> numbers</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#8EC07C">        s</span><span style="color:#8EC07C"> +=</span><span style="color:#8EC07C"> n</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"><span style="color:#FB4934">    return</span><span style="color:#8EC07C"> s</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>Now that we’ve got the basics covered, let’s implement the fun stuff and make C# finally readable.</p>
<h2 id="functors">Functors</h2>
<p>A functor is just a box you can map over. If you’ve used LINQ you’ve been using functors this whole time without knowing it. <code>IEnumerable&#x3C;T></code> is a functor and <code>Select</code> is its <code>fmap</code>.</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> numbers</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> new</span><span style="color:#A89984">[]</span><span style="color:#A89984"> {</span><span style="color:#D3869B"> 1</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 2</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 3</span><span style="color:#A89984"> };</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> doubled</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> numbers</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Select</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> *</span><span style="color:#D3869B"> 2</span><span style="color:#A89984">);</span><span style="color:#928374;font-style:italic"> // [2, 4, 6]</span></span>
<span class="line"></span></code></pre>
<p>It gets more interesting once the box might be empty. Let’s build a <code>Maybe&#x3C;T></code>:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> abstract</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">></span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Just</span><span style="color:#A89984">(</span><span style="color:#FABD2F">T</span><span style="color:#FABD2F"> Value</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">>;</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Nothing</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">></span><span style="color:#B8BB26"> Map</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>(</span><span style="color:#FABD2F">Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> TResult</span><span style="color:#A89984">></span><span style="color:#FABD2F"> f</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#83A598">        this</span><span style="color:#FB4934"> switch</span></span>
<span class="line"><span style="color:#A89984">        {</span></span>
<span class="line"><span style="color:#FABD2F">            Just</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> value</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#B8BB26">f</span><span style="color:#A89984">(</span><span style="color:#83A598">value</span><span style="color:#A89984">)),</span></span>
<span class="line"><span style="color:#FABD2F">            Nothing</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Nothing</span><span style="color:#A89984">(),</span></span>
<span class="line"><span style="color:#83A598">            _</span><span style="color:#8EC07C"> =></span><span style="color:#FB4934"> throw</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> InvalidOperationException</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">        };</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>Now you can chain transformations and never once think about null:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> result</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#D3869B">5</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Map</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> *</span><span style="color:#D3869B"> 2</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Map</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> +</span><span style="color:#D3869B"> 3</span><span style="color:#A89984">);</span><span style="color:#928374;font-style:italic"> // Just(13)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> empty</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Nothing</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Map</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> *</span><span style="color:#D3869B"> 2</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Map</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> +</span><span style="color:#D3869B"> 3</span><span style="color:#A89984">);</span><span style="color:#928374;font-style:italic"> // Nothing</span></span>
<span class="line"></span></code></pre>
<p>The functor quietly carries the “maybe there’s nothing here” part, and you get to write the code as if the value was always there.</p>
<h2 id="applicative-functors">Applicative Functors</h2>
<p>A functor lets you apply a normal function to a wrapped value. But what if the function itself is wrapped? That’s an applicative. We just bolt an <code>Apply</code> onto the same <code>Maybe&#x3C;T></code>:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">></span><span style="color:#B8BB26"> Apply</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>(</span><span style="color:#FABD2F">Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> TResult</span><span style="color:#A89984">>></span><span style="color:#FABD2F"> wrappedFunc</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#A89984">    (</span><span style="color:#83A598">this</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> wrappedFunc</span><span style="color:#A89984">)</span><span style="color:#FB4934"> switch</span></span>
<span class="line"><span style="color:#A89984">    {</span></span>
<span class="line"><span style="color:#A89984">        (</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> value</span><span style="color:#A89984">),</span><span style="color:#FABD2F"> Just</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> func</span><span style="color:#A89984">))</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#B8BB26">func</span><span style="color:#A89984">(</span><span style="color:#83A598">value</span><span style="color:#A89984">)),</span></span>
<span class="line"><span style="color:#83A598">        _</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Nothing</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> static</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">></span><span style="color:#B8BB26"> Pure</span><span style="color:#A89984">(</span><span style="color:#FABD2F">T</span><span style="color:#FABD2F"> value</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Just</span><span style="color:#A89984">(</span><span style="color:#83A598">value</span><span style="color:#A89984">);</span></span>
<span class="line"></span></code></pre>
<p>This lets you combine multiple wrapped values:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FABD2F">Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#B8BB26"> maybeAdd</span><span style="color:#A89984">(</span><span style="color:#FABD2F">Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#FABD2F"> a</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#FABD2F"> b</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#83A598">    b</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Apply</span><span style="color:#A89984">(</span><span style="color:#83A598">a</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Map</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">,</span><span style="color:#FB4934"> int</span><span style="color:#A89984">>>(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#FABD2F"> y</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> +</span><span style="color:#8EC07C"> y</span><span style="color:#A89984">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> result</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> maybeAdd</span><span style="color:#A89984">(</span></span>
<span class="line"><span style="color:#8EC07C">    new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#D3869B">5</span><span style="color:#A89984">),</span></span>
<span class="line"><span style="color:#8EC07C">    new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#D3869B">3</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">);</span><span style="color:#928374;font-style:italic"> // Just(8)</span></span>
<span class="line"></span></code></pre>
<p>Handy when you’ve got a bunch of independent computations that might each fail and you want to mash their results together. If any one of them is <code>Nothing</code>, the whole thing is <code>Nothing</code>.</p>
<h2 id="monads">Monads</h2>
<p>Everyone says you lose the ability to explain monads the moment you understand them, so here’s my attempt before that happens to me.</p>
<p>A monad is a functor that lets each step depend on the result of the previous one, where every step also returns a wrapped value. The operation that makes it work is <code>Bind</code> (a.k.a. <code>flatMap</code>, or <code>>>=</code> if you’re feeling Haskell):</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">></span><span style="color:#B8BB26"> Bind</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>(</span><span style="color:#FABD2F">Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>></span><span style="color:#FABD2F"> f</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#83A598">    this</span><span style="color:#FB4934"> switch</span></span>
<span class="line"><span style="color:#A89984">    {</span></span>
<span class="line"><span style="color:#FABD2F">        Just</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> value</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> f</span><span style="color:#A89984">(</span><span style="color:#83A598">value</span><span style="color:#A89984">),</span></span>
<span class="line"><span style="color:#FABD2F">        Nothing</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Nothing</span><span style="color:#A89984">(),</span></span>
<span class="line"><span style="color:#83A598">        _</span><span style="color:#8EC07C"> =></span><span style="color:#FB4934"> throw</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> InvalidOperationException</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">    };</span></span>
<span class="line"></span></code></pre>
<p>The difference between <code>Map</code> and <code>Bind</code> is small but it matters. <code>Map</code> takes a function returning an unwrapped value, <code>Bind</code> takes one returning a wrapped value. Without <code>Bind</code> you’d end up holding a <code>Maybe&#x3C;Maybe&#x3C;T>></code>, which nobody wants.</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FABD2F">Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#B8BB26"> Divide</span><span style="color:#A89984">(</span><span style="color:#FB4934">int</span><span style="color:#FABD2F"> a</span><span style="color:#A89984">,</span><span style="color:#FB4934"> int</span><span style="color:#FABD2F"> b</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#8EC07C">    b</span><span style="color:#8EC07C"> ==</span><span style="color:#D3869B"> 0</span></span>
<span class="line"><span style="color:#8EC07C">        ?</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Nothing</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#8EC07C">        :</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#8EC07C">a</span><span style="color:#8EC07C"> /</span><span style="color:#8EC07C"> b</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> result</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#D3869B">20</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Bind</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> Divide</span><span style="color:#A89984">(</span><span style="color:#8EC07C">x</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 2</span><span style="color:#A89984">))</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Bind</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> Divide</span><span style="color:#A89984">(</span><span style="color:#8EC07C">x</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 5</span><span style="color:#A89984">));</span><span style="color:#928374;font-style:italic"> // Just(2)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> divideByZero</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#D3869B">20</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Bind</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> Divide</span><span style="color:#A89984">(</span><span style="color:#8EC07C">x</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 0</span><span style="color:#A89984">))</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">Bind</span><span style="color:#A89984">(</span><span style="color:#FABD2F">x</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> Divide</span><span style="color:#A89984">(</span><span style="color:#8EC07C">x</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 5</span><span style="color:#A89984">));</span><span style="color:#928374;font-style:italic"> // Nothing</span></span>
<span class="line"></span></code></pre>
<p>Here’s the fun part: LINQ’s <code>SelectMany</code> <em>is</em> <code>Bind</code>, which means C# has had monads built in this whole time. You can even abuse query syntax as do-notation:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> result</span><span style="color:#8EC07C"> =</span></span>
<span class="line"><span style="color:#8EC07C">    from</span><span style="color:#FABD2F"> x</span><span style="color:#8EC07C"> in</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#D3869B">5</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#8EC07C">    from</span><span style="color:#FABD2F"> y</span><span style="color:#8EC07C"> in</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#D3869B">3</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#8EC07C">    select</span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> +</span><span style="color:#8EC07C"> y</span><span style="color:#A89984">;</span><span style="color:#928374;font-style:italic"> // Just(8)</span></span>
<span class="line"></span></code></pre>
<p>The other monad you’ll actually reach for is <code>Result&#x3C;T, E></code> for error handling:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> abstract</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Result</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> E</span><span style="color:#A89984">></span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Ok</span><span style="color:#A89984">(</span><span style="color:#FABD2F">T</span><span style="color:#FABD2F"> Value</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Result</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> E</span><span style="color:#A89984">>;</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Error</span><span style="color:#A89984">(</span><span style="color:#FABD2F">E</span><span style="color:#FABD2F"> ErrorValue</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Result</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> E</span><span style="color:#A89984">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FABD2F"> Result</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> E</span><span style="color:#A89984">></span><span style="color:#B8BB26"> Bind</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">>(</span><span style="color:#FABD2F">Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> Result</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> E</span><span style="color:#A89984">>></span><span style="color:#FABD2F"> f</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#83A598">        this</span><span style="color:#FB4934"> switch</span></span>
<span class="line"><span style="color:#A89984">        {</span></span>
<span class="line"><span style="color:#FABD2F">            Ok</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> value</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> f</span><span style="color:#A89984">(</span><span style="color:#83A598">value</span><span style="color:#A89984">),</span></span>
<span class="line"><span style="color:#FABD2F">            Error</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> error</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> Result</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">TResult</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> E</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Error</span><span style="color:#A89984">(</span><span style="color:#8EC07C">error</span><span style="color:#A89984">),</span></span>
<span class="line"><span style="color:#83A598">            _</span><span style="color:#8EC07C"> =></span><span style="color:#FB4934"> throw</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> InvalidOperationException</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">        };</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>Chain as many fallible steps as you want, keep the error around, and never throw an exception to do it.</p>
<h2 id="pattern-matching">Pattern Matching</h2>
<p>C# pattern matching has gotten genuinely good. Switch expressions take those verbose if-else ladders and turn them into something that actually looks functional:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FB4934">string</span><span style="color:#B8BB26"> Describe</span><span style="color:#A89984">(</span><span style="color:#FABD2F">Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">></span><span style="color:#FABD2F"> maybe</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> maybe</span><span style="color:#FB4934"> switch</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FABD2F">    Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> value</span><span style="color:#A89984">)</span><span style="color:#FB4934"> when</span><span style="color:#83A598"> value</span><span style="color:#8EC07C"> ></span><span style="color:#D3869B"> 10</span><span style="color:#8EC07C"> =></span><span style="color:#A89984"> "</span><span style="color:#B8BB26">Big number</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#FABD2F">    Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Just</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> value</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#A89984"> $"</span><span style="color:#B8BB26">Small number: </span><span style="color:#A89984">{</span><span style="color:#83A598">value</span><span style="color:#A89984">}</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#FABD2F">    Maybe</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">>.</span><span style="color:#FABD2F">Nothing</span><span style="color:#8EC07C"> =></span><span style="color:#A89984"> "</span><span style="color:#B8BB26">No value</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#83A598">    _</span><span style="color:#8EC07C"> =></span><span style="color:#FB4934"> throw</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> InvalidOperationException</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">};</span></span>
<span class="line"></span></code></pre>
<p>You can match on types, properties, and destructure tuples while you’re at it:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FB4934">string</span><span style="color:#B8BB26"> AnalyzePoint</span><span style="color:#A89984">((</span><span style="color:#FB4934">int</span><span style="color:#FABD2F"> x</span><span style="color:#A89984">,</span><span style="color:#FB4934"> int</span><span style="color:#FABD2F"> y</span><span style="color:#A89984">)</span><span style="color:#FABD2F"> point</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> point</span><span style="color:#FB4934"> switch</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#A89984">    (</span><span style="color:#D3869B">0</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 0</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#A89984"> "</span><span style="color:#B8BB26">Origin</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#A89984">    (</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> x</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 0</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#A89984"> $"</span><span style="color:#B8BB26">On X-axis at </span><span style="color:#A89984">{</span><span style="color:#8EC07C">x</span><span style="color:#A89984">}</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#A89984">    (</span><span style="color:#D3869B">0</span><span style="color:#A89984">,</span><span style="color:#FE8019"> var</span><span style="color:#8EC07C"> y</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#A89984"> $"</span><span style="color:#B8BB26">On Y-axis at </span><span style="color:#A89984">{</span><span style="color:#8EC07C">y</span><span style="color:#A89984">}</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#A89984">    (</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> x</span><span style="color:#A89984">,</span><span style="color:#FE8019"> var</span><span style="color:#8EC07C"> y</span><span style="color:#A89984">)</span><span style="color:#FB4934"> when</span><span style="color:#8EC07C"> x</span><span style="color:#8EC07C"> ==</span><span style="color:#FABD2F"> y</span><span style="color:#8EC07C"> =></span><span style="color:#A89984"> "</span><span style="color:#B8BB26">On diagonal</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#A89984">    (</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> x</span><span style="color:#A89984">,</span><span style="color:#FE8019"> var</span><span style="color:#8EC07C"> y</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#A89984"> $"</span><span style="color:#B8BB26">Point at (</span><span style="color:#A89984">{</span><span style="color:#8EC07C">x</span><span style="color:#A89984">}</span><span style="color:#B8BB26">, </span><span style="color:#A89984">{</span><span style="color:#8EC07C">y</span><span style="color:#A89984">}</span><span style="color:#B8BB26">)</span><span style="color:#A89984">"</span></span>
<span class="line"><span style="color:#A89984">};</span></span>
<span class="line"></span></code></pre>
<p>It really comes alive next to algebraic data types, which conveniently is the next thing.</p>
<h2 id="algebraic-data-types">Algebraic Data Types</h2>
<p>ADTs come in two flavors: product types (tuples, records) and sum types (discriminated unions). Records make this painless.</p>
<p>Product types are the boring half:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Person</span><span style="color:#A89984">(</span><span style="color:#FB4934">string</span><span style="color:#FABD2F"> Name</span><span style="color:#A89984">,</span><span style="color:#FB4934"> int</span><span style="color:#FABD2F"> Age</span><span style="color:#A89984">,</span><span style="color:#FB4934"> string</span><span style="color:#FABD2F"> Email</span><span style="color:#A89984">);</span></span>
<span class="line"></span></code></pre>
<p>Sum types are the fun half. They mean “this OR that” instead of “this AND that”:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> abstract</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Shape</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Circle</span><span style="color:#A89984">(</span><span style="color:#FB4934">double</span><span style="color:#FABD2F"> Radius</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Shape</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Rectangle</span><span style="color:#A89984">(</span><span style="color:#FB4934">double</span><span style="color:#FABD2F"> Width</span><span style="color:#A89984">,</span><span style="color:#FB4934"> double</span><span style="color:#FABD2F"> Height</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Shape</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Triangle</span><span style="color:#A89984">(</span><span style="color:#FB4934">double</span><span style="color:#FABD2F"> Base</span><span style="color:#A89984">,</span><span style="color:#FB4934"> double</span><span style="color:#FABD2F"> Height</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Shape</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>Pair that with pattern matching and it gets expressive fast:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FB4934">double</span><span style="color:#B8BB26"> CalculateArea</span><span style="color:#A89984">(</span><span style="color:#FABD2F">Shape</span><span style="color:#FABD2F"> shape</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> shape</span><span style="color:#FB4934"> switch</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FABD2F">    Shape</span><span style="color:#A89984">.</span><span style="color:#FABD2F">Circle</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> r</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#83A598"> Math</span><span style="color:#A89984">.</span><span style="color:#83A598">PI</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> r</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> r</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#FABD2F">    Shape</span><span style="color:#A89984">.</span><span style="color:#FABD2F">Rectangle</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> w</span><span style="color:#A89984">,</span><span style="color:#FE8019"> var</span><span style="color:#8EC07C"> h</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> w</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> h</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#FABD2F">    Shape</span><span style="color:#A89984">.</span><span style="color:#FABD2F">Triangle</span><span style="color:#A89984">(</span><span style="color:#FE8019">var</span><span style="color:#8EC07C"> b</span><span style="color:#A89984">,</span><span style="color:#FE8019"> var</span><span style="color:#8EC07C"> h</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#D3869B"> 0.5</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> b</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> h</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#83A598">    _</span><span style="color:#8EC07C"> =></span><span style="color:#FB4934"> throw</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> InvalidOperationException</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">};</span></span>
<span class="line"></span></code></pre>
<p>The compiler even nags you when you forget a case, which is how you make illegal states unrepresentable:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> abstract</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> PaymentStatus</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Pending</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> PaymentStatus</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Processing</span><span style="color:#A89984">(</span><span style="color:#FB4934">string</span><span style="color:#FABD2F"> TransactionId</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> PaymentStatus</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Completed</span><span style="color:#A89984">(</span><span style="color:#FB4934">string</span><span style="color:#FABD2F"> TransactionId</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> DateTime</span><span style="color:#FABD2F"> CompletedAt</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> PaymentStatus</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> Failed</span><span style="color:#A89984">(</span><span style="color:#FB4934">string</span><span style="color:#FABD2F"> Reason</span><span style="color:#A89984">)</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> PaymentStatus</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>There’s now no way to have a completed payment without a transaction ID, because the type system flat out won’t let you build one.</p>
<h2 id="currying-and-partial-application">Currying and Partial Application</h2>
<p>Currying turns a function of many arguments into a chain of functions that each take one. Haskell does this to every function by default. In C# we do it by hand:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> static</span><span style="color:#FE8019"> class</span><span style="color:#FABD2F"> Curry</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> static</span><span style="color:#FABD2F"> Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T1</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T2</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> TResult</span><span style="color:#A89984">>></span><span style="color:#B8BB26"> Apply</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T1</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> T2</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> TResult</span><span style="color:#A89984">>(</span></span>
<span class="line"><span style="color:#FABD2F">        Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T1</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> T2</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> TResult</span><span style="color:#A89984">></span><span style="color:#FABD2F"> f</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#FABD2F">        x</span><span style="color:#8EC07C"> =></span><span style="color:#FABD2F"> y</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> f</span><span style="color:#A89984">(</span><span style="color:#8EC07C">x</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> y</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#FE8019"> static</span><span style="color:#FABD2F"> Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T1</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T2</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T3</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> TResult</span><span style="color:#A89984">>>></span><span style="color:#B8BB26"> Apply</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T1</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> T2</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> T3</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> TResult</span><span style="color:#A89984">>(</span></span>
<span class="line"><span style="color:#FABD2F">        Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FABD2F">T1</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> T2</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> T3</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> TResult</span><span style="color:#A89984">></span><span style="color:#FABD2F"> f</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#FABD2F">        x</span><span style="color:#8EC07C"> =></span><span style="color:#FABD2F"> y</span><span style="color:#8EC07C"> =></span><span style="color:#FABD2F"> z</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> f</span><span style="color:#A89984">(</span><span style="color:#8EC07C">x</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> y</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> z</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>Which gets you partial application basically for free:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FABD2F">Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">int</span><span style="color:#A89984">,</span><span style="color:#FB4934"> int</span><span style="color:#A89984">,</span><span style="color:#FB4934"> int</span><span style="color:#A89984">></span><span style="color:#8EC07C"> Add</span><span style="color:#8EC07C"> =</span><span style="color:#A89984"> (</span><span style="color:#FABD2F">a</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> b</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span><span style="color:#8EC07C"> a</span><span style="color:#8EC07C"> +</span><span style="color:#8EC07C"> b</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> curriedAdd</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> Curry</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Apply</span><span style="color:#A89984">(</span><span style="color:#8EC07C">Add</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> addFive</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> curriedAdd</span><span style="color:#A89984">(</span><span style="color:#D3869B">5</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> result</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> addFive</span><span style="color:#A89984">(</span><span style="color:#D3869B">3</span><span style="color:#A89984">);</span><span style="color:#928374;font-style:italic"> // 8</span></span>
<span class="line"></span></code></pre>
<p>The nice thing is configuring a function once and reusing it everywhere:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FABD2F">Func</span><span style="color:#A89984">&#x3C;</span><span style="color:#FB4934">string</span><span style="color:#A89984">,</span><span style="color:#FB4934"> string</span><span style="color:#A89984">,</span><span style="color:#FB4934"> bool</span><span style="color:#A89984">></span><span style="color:#8EC07C"> Contains</span><span style="color:#8EC07C"> =</span><span style="color:#A89984"> (</span><span style="color:#FABD2F">text</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> substring</span><span style="color:#A89984">)</span><span style="color:#8EC07C"> =></span></span>
<span class="line"><span style="color:#83A598">    text</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Contains</span><span style="color:#A89984">(</span><span style="color:#8EC07C">substring</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> containsHello</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> Curry</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Apply</span><span style="color:#A89984">(</span><span style="color:#8EC07C">Contains</span><span style="color:#A89984">)(</span><span style="color:#A89984">"</span><span style="color:#B8BB26">Hello</span><span style="color:#A89984">"</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> strings</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> new</span><span style="color:#A89984">[]</span><span style="color:#A89984"> {</span><span style="color:#A89984"> "</span><span style="color:#B8BB26">Hello World</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span><span style="color:#A89984"> "</span><span style="color:#B8BB26">Goodbye</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span><span style="color:#A89984"> "</span><span style="color:#B8BB26">Hello there</span><span style="color:#A89984">"</span><span style="color:#A89984"> };</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> filtered</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> strings</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Where</span><span style="color:#A89984">(</span><span style="color:#FABD2F">s</span><span style="color:#8EC07C"> =></span><span style="color:#B8BB26"> containsHello</span><span style="color:#A89984">(</span><span style="color:#8EC07C">s</span><span style="color:#A89984">));</span></span>
<span class="line"></span></code></pre>
<h2 id="immutability">Immutability</h2>
<p>If nothing ever changes, there’s no shared state to corrupt and no side effects to chase down. This is the whole point, and C# finally has decent tools for it.</p>
<p>Records plus <code>with</code> do most of the work:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> record</span><span style="color:#FABD2F"> User</span><span style="color:#A89984">(</span><span style="color:#FB4934">string</span><span style="color:#FABD2F"> Name</span><span style="color:#A89984">,</span><span style="color:#FB4934"> string</span><span style="color:#FABD2F"> Email</span><span style="color:#A89984">,</span><span style="color:#FB4934"> int</span><span style="color:#FABD2F"> Age</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> user</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> new</span><span style="color:#FABD2F"> User</span><span style="color:#A89984">(</span><span style="color:#A89984">"</span><span style="color:#B8BB26">Alice</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span><span style="color:#A89984"> "</span><span style="color:#B8BB26">alice@example.com</span><span style="color:#A89984">"</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 25</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> olderUser</span><span style="color:#8EC07C"> =</span><span style="color:#8EC07C"> user</span><span style="color:#8EC07C"> with</span><span style="color:#A89984"> {</span><span style="color:#8EC07C"> Age</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 26</span><span style="color:#A89984"> };</span><span style="color:#928374;font-style:italic"> // a new instance, original untouched</span></span>
<span class="line"></span></code></pre>
<p>For collections, reach for the immutable types:</p>
<pre class="shiki gruvbox-dark-medium" style="background-color:#0e1419;color:#ebdbb2" tabindex="0"><code><span class="line"><span style="color:#FB4934">using</span><span style="color:#B8BB26"> System</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Collections</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Immutable</span><span style="color:#A89984">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> list</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> ImmutableList</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Create</span><span style="color:#A89984">(</span><span style="color:#D3869B">1</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 2</span><span style="color:#A89984">,</span><span style="color:#D3869B"> 3</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> newList</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> list</span><span style="color:#A89984">.</span><span style="color:#B8BB26">Add</span><span style="color:#A89984">(</span><span style="color:#D3869B">4</span><span style="color:#A89984">);</span><span style="color:#928374;font-style:italic"> // new list, original unchanged</span></span>
<span class="line"></span></code></pre>
<p>And when you’re stuck with a class that can’t be a record, <code>init</code> properties get you read-only-after-construction without the ceremony.</p>
<p>The whole trick of functional programming is that locking yourself out of things, no mutation, no side effects, no null, somehow makes your code easier to follow instead of harder. C# isn’t Haskell, but with a bit of creativity you can get surprisingly close.</p> </div> <div class="flex justify-between items-center gap-4 mt-12 pt-8 border-t border-border/30"> <div class="flex-1"> <a href="/blog/snip" class="flex items-center gap-2 px-4 py-3 border border-border/30 bg-card/40 hover:bg-card/60 hover:border-accent/30 transition-all duration-300"> <span class="text-xs text-accent font-mono uppercase">Previous</span> <span class="text-sm font-semibold text-accent line-clamp-1 max-w-[200px]">Making things for the sake of it</span> </a> </div> <div class="flex-1 flex justify-end"> <div class="flex-1"></div> </div> </div> </div> </div> <script>
    // Jac syntax highlighting function (client-side version)
    function highlightJacCode(code) {
      const keywords = new Set([
        'node', 'edge', 'walker', 'can', 'with', 'entry', 'exit', 'def', 'class', 'obj',
        'enum', 'has', 'ability', 'if', 'else', 'elif', 'for', 'while', 'return',
        'spawn', 'visit', 'disengage', 'yield', 'try', 'except', 'finally', 'assert',
        'import', 'include', 'from', 'as', 'global', 'async', 'await', 'lambda',
        'here', 'self', 'root', 'super', 'init', 'postinit', 'visitor', 'impl',
        'and', 'or', 'not', 'in', 'is', 'True', 'False', 'None', 'break', 'continue',
        'pass', 'del', 'raise', 'test', 'check'
      ]);
      
      const visitKeywords = new Set(['visit', 'disengage']);
      const types = new Set(['str', 'int', 'float', 'bool', 'list', 'dict', 'tuple', 'set', 'any', 'type']);
      const operators = new Set(['=', '+', '-', '*', '/', '%', '==', '!=', '<', '>', '<=', '>=', '+=', '-=', '*=', '/=', '|', '&', '^', '~', '<<', '>>', '**']);

      const tokens = [];
      let i = 0;
      let bracketStack = [];

      while (i < code.length) {
        if (/\s/.test(code[i])) {
          let whitespace = '';
          while (i < code.length && /\s/.test(code[i])) {
            whitespace += code[i];
            i++;
          }
          tokens.push({ type: 'whitespace', value: whitespace });
          continue;
        }

        if (code[i] === '#') {
          if (code[i + 1] === '*') {
            let comment = '';
            while (i < code.length && !(code[i] === '*' && code[i + 1] === '#')) {
              comment += code[i];
              i++;
            }
            if (i < code.length) {
              comment += code[i] + code[i + 1];
              i += 2;
            }
            tokens.push({ type: 'comment', value: comment });
          } else {
            let comment = '';
            while (i < code.length && code[i] !== '\n') {
              comment += code[i];
              i++;
            }
            tokens.push({ type: 'comment', value: comment });
          }
          continue;
        }

        if (code[i] === '"' || code[i] === "'") {
          const quote = code[i];
          let string = quote;
          i++;
          while (i < code.length && code[i] !== quote) {
            if (code[i] === '\\' && i + 1 < code.length) {
              string += code[i] + code[i + 1];
              i += 2;
            } else {
              string += code[i];
              i++;
            }
          }
          if (i < code.length) {
            string += code[i];
            i++;
          }
          tokens.push({ type: 'string', value: string });
          continue;
        }

        if (/\d/.test(code[i])) {
          let number = '';
          while (i < code.length && /[\d.]/.test(code[i])) {
            number += code[i];
            i++;
          }
          tokens.push({ type: 'number', value: number });
          continue;
        }

        if (code[i] === '{') {
          bracketStack.push('{');
          tokens.push({ type: 'bracket', value: code[i], level: bracketStack.length - 1 });
          i++;
          continue;
        }
        
        if (code[i] === '}') {
          if (bracketStack.length > 0 && bracketStack[bracketStack.length - 1] === '{') {
            bracketStack.pop();
          }
          tokens.push({ type: 'bracket', value: code[i], level: bracketStack.length });
          i++;
          continue;
        }

        if (code[i] === '(' || code[i] === '[') {
          bracketStack.push(code[i]);
          tokens.push({ type: 'bracket', value: code[i], level: bracketStack.length - 1 });
          i++;
          continue;
        }
        
        if (code[i] === ')' || code[i] === ']') {
          const expectedOpen = code[i] === ')' ? '(' : '[';
          if (bracketStack.length > 0 && bracketStack[bracketStack.length - 1] === expectedOpen) {
            bracketStack.pop();
          }
          tokens.push({ type: 'bracket', value: code[i], level: bracketStack.length });
          i++;
          continue;
        }

        let operator = '';
        let j = i;
        while (j < code.length && /[=+\-*/%<>!&|^~]/.test(code[j])) {
          operator += code[j];
          j++;
        }
        if (operator && operators.has(operator)) {
          tokens.push({ type: 'operator', value: operator });
          i = j;
          continue;
        }

        if (/[a-zA-Z_]/.test(code[i])) {
          let identifier = '';
          while (i < code.length && /[a-zA-Z0-9_]/.test(code[i])) {
            identifier += code[i];
            i++;
          }
          
          const prevNonWhitespaceToken = tokens.slice().reverse().find(t => t.type !== 'whitespace');
          const isAfterImport = prevNonWhitespaceToken && 
            ['import', 'include', 'from'].includes(prevNonWhitespaceToken.value);
          
          if (isAfterImport) {
            while (i < code.length && code[i] === '.') {
              identifier += code[i];
              i++;
              while (i < code.length && /[a-zA-Z0-9_]/.test(code[i])) {
                identifier += code[i];
                i++;
              }
            }
            tokens.push({ type: 'module', value: identifier });
            continue;
          }
          
          const isAfterArchetypeKeyword = prevNonWhitespaceToken && 
            ['walker', 'node', 'edge', 'obj', 'class', 'enum'].includes(prevNonWhitespaceToken.value);
          const isAfterCan = prevNonWhitespaceToken && prevNonWhitespaceToken.value === 'can';
          const isAfterWith = prevNonWhitespaceToken && prevNonWhitespaceToken.value === 'with';
          
          if (['entry', 'exit'].includes(identifier) && (isAfterWith || isAfterCan)) {
            tokens.push({ type: 'special-keyword', value: identifier });
          } else if (visitKeywords.has(identifier)) {
            tokens.push({ type: 'visit-keyword', value: identifier });
          } else if (keywords.has(identifier)) {
            tokens.push({ type: 'keyword', value: identifier });
          } else if (types.has(identifier)) {
            tokens.push({ type: 'type', value: identifier });
          } else if (isAfterArchetypeKeyword || /^[A-Z]/.test(identifier)) {
            tokens.push({ type: 'class-name', value: identifier });
          } else if (isAfterCan) {
            tokens.push({ type: 'function', value: identifier });
          } else {
            let k = i;
            while (k < code.length && /\s/.test(code[k])) k++;
            if (k < code.length && code[k] === '(') {
              tokens.push({ type: 'function', value: identifier });
            } else {
              tokens.push({ type: 'variable', value: identifier });
            }
          }
          continue;
        }

        tokens.push({ type: 'punctuation', value: code[i] });
        i++;
      }

      return tokens.map(token => {
        const escaped = escapeHtml(token.value);
        switch (token.type) {
          case 'comment': return `<span class="jac-comment">${escaped}</span>`;
          case 'string': return `<span class="jac-string">${escaped}</span>`;
          case 'number': return `<span class="jac-number">${escaped}</span>`;
          case 'keyword': return `<span class="jac-keyword">${escaped}</span>`;
          case 'special-keyword': return `<span class="jac-special-keyword">${escaped}</span>`;
          case 'visit-keyword': return `<span class="jac-visit-keyword">${escaped}</span>`;
          case 'type': return `<span class="jac-type">${escaped}</span>`;
          case 'class-name': return `<span class="jac-class-name">${escaped}</span>`;
          case 'module': return `<span class="jac-module">${escaped}</span>`;
          case 'function': return `<span class="jac-function">${escaped}</span>`;
          case 'variable': return `<span class="jac-variable">${escaped}</span>`;
          case 'operator': return `<span class="jac-operator">${escaped}</span>`;
          case 'bracket': return `<span class="jac-bracket-level-${(token.level || 0) % 4}">${escaped}</span>`;
          default: return escaped;
        }
      }).join('');
    }

    function escapeHtml(text) {
      return text
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    // Auto-highlight on load
    const highlightJacBlocks = () => {
      // Find all code blocks and check if they contain Jac code
      const allCodeBlocks = document.querySelectorAll('pre code');
      
      allCodeBlocks.forEach((block) => {
        // Skip if already highlighted
        if (block.querySelector('.jac-keyword')) return;
        
        const originalCode = block.textContent || '';
        
        // Check if this looks like Jac code by looking for Jac-specific keywords
        const jacKeywords = ['node', 'edge', 'walker', 'can', 'with', 'entry', 'exit', 'has', 'ability'];
        const hasJacKeywords = jacKeywords.some(keyword => originalCode.includes(keyword));
        
        if (hasJacKeywords && originalCode.trim()) {
          const highlighted = highlightJacCode(originalCode);
          block.innerHTML = highlighted;
          block.classList.remove('astro-code');
          if (block.parentElement) {
            block.parentElement.classList.remove('astro-code');
          }
        }
      });
    };

    // Run on load
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', highlightJacBlocks);
    } else {
      highlightJacBlocks();
    }

    // Observe for dynamic content
    const observer = new MutationObserver(highlightJacBlocks);
    observer.observe(document.body, { childList: true, subtree: true });
  </script>   </body></html>