<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        blockquote{
            font-family: Georgia, 'Times New Roman', Times, serif;

            font-size: xx-large;
        }
        hr {
            border: 1px solid #031927;
        }

        html{
            background-color: #BA1200;
            color: #031927;
        }
        p {
            font-size: xx-large;
        }
        figcaption{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quotes by the Shyamcorp<sup><small>tm</small></sup> team</h1>
        <hr>
        <br><br>
        <figure>
            <blockquote>
                <p>
roses are red <br>
i got no marks<br>
moth find the egg<br> 
guhan in the box</p>
            </blockquote>
            <figcaption>—Potaling, <cite>one of his spontaneous masterpieces</cite></figcaption>
        </figure>
        <br><br><br><hr>
        <figure>
            <blockquote>
                <p>
                    as a war criminal i geartily approive</p>
            </blockquote>
            <figcaption>—Potaling, <cite>on the topic of d-block elements</cite></figcaption>
        </figure>
        <br><br><br><hr>
        <figure>
            <blockquote>
                <p>
                    The 4th dimension is the source of all chairs</p>
            </blockquote>
            <figcaption>—Potaling, <cite>hitting his eureka moment in hiring a 4 dimensional being as the chairman</cite></figcaption>
        </figure>
        <br><br><br><hr>
        <figure>
            <blockquote>
                <p>
                    School bad.  <br>
                    Schoolean value,bad or good.</p>
            </blockquote>
            <figcaption>—Potaling to E.Dooma, <cite>inventing a new kind of algebra.</cite></figcaption>
        </figure>
        <br><br><br><hr>
        <figure>
            <blockquote>
                <p>
fried fried fried fried fried fried butter</p>
            </blockquote>
            <figcaption>—Potaling, <cite>on his favourite food from ShyamExpress<small><sup>tm</sup></small></cite></figcaption>
        </figure>
        <br><br><br><hr>
        
    </div>
</body>
</html>
